C:\近景hw4\hw4\hw4\bin\Debug\hw4.exe.config
C:\近景hw4\hw4\hw4\bin\Debug\hw4.exe
C:\近景hw4\hw4\hw4\bin\Debug\hw4.pdb
C:\近景hw4\hw4\hw4\obj\Debug\hw4.csprojAssemblyReference.cache
C:\近景hw4\hw4\hw4\obj\Debug\MainWindow.g.cs
C:\近景hw4\hw4\hw4\obj\Debug\App.g.cs
C:\近景hw4\hw4\hw4\obj\Debug\hw4_MarkupCompile.cache
C:\近景hw4\hw4\hw4\obj\Debug\hw4_MarkupCompile.lref
C:\近景hw4\hw4\hw4\obj\Debug\MainWindow.baml
C:\近景hw4\hw4\hw4\obj\Debug\hw4.g.resources
C:\近景hw4\hw4\hw4\obj\Debug\hw4.Properties.Resources.resources
C:\近景hw4\hw4\hw4\obj\Debug\hw4.csproj.GenerateResource.cache
C:\近景hw4\hw4\hw4\obj\Debug\hw4.csproj.CoreCompileInputs.cache
C:\近景hw4\hw4\hw4\obj\Debug\hw4.exe
C:\近景hw4\hw4\hw4\obj\Debug\hw4.pdb
C:\近景hw4\hw4\hw4\obj\Debug\hw4_Content.g.cs
C:\近景hw4\hw4\hw4\bin\Debug\MathNet.Numerics.dll
C:\近景hw4\hw4\hw4\bin\Debug\MathNet.Numerics.xml
C:\近景hw4\hw4\hw4\obj\Debug\hw4.csproj.CopyComplete
D:\四下\近景攝影測量\近景hw4\hw4\hw4\bin\Debug\hw4.exe.config
D:\四下\近景攝影測量\近景hw4\hw4\hw4\bin\Debug\hw4.exe
D:\四下\近景攝影測量\近景hw4\hw4\hw4\bin\Debug\hw4.pdb
D:\四下\近景攝影測量\近景hw4\hw4\hw4\bin\Debug\MathNet.Numerics.dll
D:\四下\近景攝影測量\近景hw4\hw4\hw4\bin\Debug\MathNet.Numerics.xml
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4.csprojAssemblyReference.cache
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\MainWindow.g.cs
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\App.g.cs
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4_Content.g.cs
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4_MarkupCompile.cache
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4_MarkupCompile.lref
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\MainWindow.baml
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4.g.resources
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4.Properties.Resources.resources
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4.csproj.GenerateResource.cache
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4.csproj.CoreCompileInputs.cache
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4.csproj.CopyComplete
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4.exe
D:\四下\近景攝影測量\近景hw4\hw4\hw4\obj\Debug\hw4.pdb
D:\四下\近景攝影測量\HW整理\hw4\hw4\bin\Debug\hw4.exe.config
D:\四下\近景攝影測量\HW整理\hw4\hw4\bin\Debug\hw4.exe
D:\四下\近景攝影測量\HW整理\hw4\hw4\bin\Debug\hw4.pdb
D:\四下\近景攝影測量\HW整理\hw4\hw4\bin\Debug\MathNet.Numerics.dll
D:\四下\近景攝影測量\HW整理\hw4\hw4\bin\Debug\MathNet.Numerics.xml
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4.csproj.AssemblyReference.cache
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\MainWindow.g.cs
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\App.g.cs
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4_Content.g.cs
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4_MarkupCompile.cache
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4_MarkupCompile.lref
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\MainWindow.baml
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4.g.resources
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4.Properties.Resources.resources
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4.csproj.GenerateResource.cache
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4.csproj.CoreCompileInputs.cache
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4.csproj.CopyComplete
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4.exe
D:\四下\近景攝影測量\HW整理\hw4\hw4\obj\Debug\hw4.pdb
